# panic.io-capyback

./: LICENSE  pom.xml
src/main/java/com/capy/back/: AppConfig.java  BackApplication.java
src/main/java/com/capy/back/compartidos/dtos/: ResultDTO.java  UserDTO.java
src/main/java/com/capy/back/compartidos/enums/: EstadoParametrizacionReporteEnum.java  TipoIdentificacionEnum.java
src/main/java/com/capy/back/compartidos/messages/errormessages/: ErrorMessagesConstants.java
src/main/java/com/capy/back/compartidos/messages/loginmessages/: LoginMessagesConstants.java
src/main/java/com/capy/back/compartidos/messages/successmensages/: SuccessMessagesConstants.java
src/main/java/com/capy/back/inicializador/componentes/: DataInicial.java
src/main/java/com/capy/back/localizacion/controller/: BarrioController.java  ComunaController.java
src/main/java/com/capy/back/localizacion/model/dto/: BarrioDTO.java  BarrioOutDTO.java  ComunaDTO.java  ComunaOutDTO.java
src/main/java/com/capy/back/localizacion/model/entity/: Barrio.java  Comuna.java
src/main/java/com/capy/back/localizacion/model/mapper/: BarrioMapperService.java  ComunaMapperService.java
src/main/java/com/capy/back/localizacion/repository/: IBarrioRepository.java  IComunaRepository.java
src/main/java/com/capy/back/localizacion/service/: IBarrioService.java  IComunaService.java
src/main/java/com/capy/back/localizacion/service/impl/: BarrioService.java  ComunaService.java
src/main/java/com/capy/back/reportesciudadanos/consultas/controller/: ConsultasController.java
src/main/java/com/capy/back/reportesciudadanos/consultas/service/: IConsultasService.java
src/main/java/com/capy/back/reportesciudadanos/consultas/service/impl/: ConsultasService.java
src/main/java/com/capy/back/reportesciudadanos/creacion/controller/: CreacionController.java
src/main/java/com/capy/back/reportesciudadanos/creacion/repository/: IImagenesRepository.java  IReporteCiudadanoRepository.java
src/main/java/com/capy/back/reportesciudadanos/creacion/service/: IReporteCiudadanoService.java
src/main/java/com/capy/back/reportesciudadanos/parametrizacion/controller/: ParameterizationController.java
src/main/java/com/capy/back/reportesciudadanos/parametrizacion/repository/: IParametrizacionRepository.java
src/main/java/com/capy/back/reportesciudadanos/parametrizacion/service/: IParametrizacionService.java
src/main/java/com/capy/back/security/: PasswordEncoder.java
src/main/java/com/capy/back/seguridad/: PasswordEncoder.java
src/main/java/com/capy/back/shared/dtos/: ResultDTO.java  UserDTO.java
src/main/java/com/capy/back/shared/messages/errormessages/: ErrorMessagesConstants.java
src/main/java/com/capy/back/shared/messages/loginmessages/: LoginMessagesConstants.java
src/main/java/com/capy/back/shared/messages/searchresults/: SearchResultsMessagesConstants.java
src/main/java/com/capy/back/shared/messages/successmensages/: SuccessMessagesConstants.java
src/main/java/com/capy/back/user/controller/: UserController.java  UserLoginController.java  UserManagementController.java
src/main/java/com/capy/back/user/model/dto/: UserDTO.java  UserOutDTO.java
src/main/java/com/capy/back/user/model/entity/: User.java
src/main/java/com/capy/back/user/model/mapper/: IUserMapper.java  UserMapperService.java
src/main/java/com/capy/back/user/repository/: IUserRepository.java
src/main/java/com/capy/back/user/service/: IUserLoginService.java  IUserManagementService.java  IUserService.java
src/main/java/com/capy/back/user/service/impl/: UserLoginService.java  UserManagementService.java  UserService.java
src/main/java/com/capy/back/usuario/controller/: GestionUsuarioController.java  UsuarioLoginController.java
src/main/java/com/capy/back/usuario/model/dto/: UsuarioDTO.java  UsuarioOutDTO.java
src/main/java/com/capy/back/usuario/model/entity/: Usuario.java
src/main/java/com/capy/back/usuario/model/mapper/: UsuarioMapperService.java
src/main/java/com/capy/back/usuario/repository/: IUserRepository.java
src/main/java/com/capy/back/usuario/service/: IGestionUsuarioService.java  IUsuarioLoginService.java
src/main/java/com/capy/back/usuario/service/impl/: GestionUsuarioService.java  UsuarioLoginService.java
src/main/java/com/sun/istack/: NotNullM.java
src/main/resources/: application.properties
src/main/resources/message/: messages_login.properties
src/test/java/com/capy/back/: BackApplicationTests.java
(+13 files in other folders)
